# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Integrated project 3

Reports management solution in accordance with Ideagen specifications created using Microsoft WebMatrix 3 using Microsoft Razor .NET framework.

### How do I get set up? ###

Launch in Microsoft WebMatrix 3 as a new site.

Launch Index.cshtml in Chrome.

OR

Visit ip3ideagen.azurewebsites.net to use.
